
<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Supabase Auth &#8212; SupaSaaS 2024-09-30 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=649a27d8" />
    <link rel="stylesheet" type="text/css" href="_static/bizstyle.css?v=658d757c" />
    
    <script src="_static/documentation_options.js?v=4d045338"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Supabase Client" href="supabase_client.html" />
    <link rel="prev" title="Modules" href="modules.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="supabase_client.html" title="Supabase Client"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SupaSaaS 2024-09-30 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" accesskey="U">Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Supabase Auth</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="supabase-auth">
<h1>Supabase Auth<a class="headerlink" href="#supabase-auth" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="supasaas.supabase_auth.SupabaseAuth">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">supasaas.supabase_auth.</span></span><span class="sig-name descname"><span class="pre">SupabaseAuth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="pre">client:</span> <span class="pre">~supasaas.supabase_client.SupabaseClient,</span> <span class="pre">validator:</span> <span class="pre">~collections.abc.Callable[[~typing.Any,</span> <span class="pre">type,</span> <span class="pre">bool],</span> <span class="pre">None]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">validate&gt;,</span> <span class="pre">log_function:</span> <span class="pre">~collections.abc.Callable[[str,</span> <span class="pre">str,</span> <span class="pre">bool,</span> <span class="pre">~typing.Any,</span> <span class="pre">~typing.Any],</span> <span class="pre">None]</span> <span class="pre">=</span> <span class="pre">&lt;function</span> <span class="pre">supabase_logger&gt;</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/supasaas/supabase_auth.html#SupabaseAuth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supasaas.supabase_auth.SupabaseAuth" title="Link to this definition">¶</a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="supasaas.supabase_auth.SupabaseAuth.reset_password">
<span class="sig-name descname"><span class="pre">reset_password</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">domain</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/supasaas/supabase_auth.html#SupabaseAuth.reset_password"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supasaas.supabase_auth.SupabaseAuth.reset_password" title="Link to this definition">¶</a></dt>
<dd><p>Resets the password for a user with the provided email.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – The email of the user.</p></li>
<li><p><strong>domain</strong> (<em>str</em>) – The domain of the application.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AuthInvalidCredentialsError</strong> – If an error occurs during the
    password reset process.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>reset_password(email=”<a class="reference external" href="mailto:example&#37;&#52;&#48;example&#46;com">example<span>&#64;</span>example<span>&#46;</span>com</a>”, domain=”example.com”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="supasaas.supabase_auth.SupabaseAuth.sign_in">
<span class="sig-name descname"><span class="pre">sign_in</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AuthResponse</span></span></span><a class="reference internal" href="_modules/supasaas/supabase_auth.html#SupabaseAuth.sign_in"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supasaas.supabase_auth.SupabaseAuth.sign_in" title="Link to this definition">¶</a></dt>
<dd><p>Signs in a user with the provided email and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – The email of the user.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – The password of the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The response object containing the authentication</dt><dd><p>information.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AuthResponse</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AuthInvalidCredentialsError</strong> – If an error occurs during the sign in
    process.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>sign_in(email=”<a class="reference external" href="mailto:example&#37;&#52;&#48;example&#46;com">example<span>&#64;</span>example<span>&#46;</span>com</a>”, password=”password123”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="supasaas.supabase_auth.SupabaseAuth.sign_out">
<span class="sig-name descname"><span class="pre">sign_out</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/supasaas/supabase_auth.html#SupabaseAuth.sign_out"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supasaas.supabase_auth.SupabaseAuth.sign_out" title="Link to this definition">¶</a></dt>
<dd><p>Signs out the currently authenticated user.</p>
<dl class="field-list simple">
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>AuthInvalidCredentialsError</strong> – If an error occurs during the sign
    out process.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>sign_out()</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="supasaas.supabase_auth.SupabaseAuth.sign_up">
<span class="sig-name descname"><span class="pre">sign_up</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">email</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">password</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">AuthResponse</span></span></span><a class="reference internal" href="_modules/supasaas/supabase_auth.html#SupabaseAuth.sign_up"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supasaas.supabase_auth.SupabaseAuth.sign_up" title="Link to this definition">¶</a></dt>
<dd><p>Signs up a user with the provided email and password.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>email</strong> (<em>str</em>) – The email of the user.</p></li>
<li><p><strong>password</strong> (<em>str</em>) – The password of the user.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>The response object containing the authentication</dt><dd><p>information.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>AuthResponse</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AuthInvalidCredentialsError</strong> – If an error occurs during the sign up
    process.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>sign_up(email=”<a class="reference external" href="mailto:example&#37;&#52;&#48;example&#46;com">example<span>&#64;</span>example<span>&#46;</span>com</a>”, password=”password123”)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="supasaas.supabase_auth.SupabaseAuth.update_user">
<span class="sig-name descname"><span class="pre">update_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">updates</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">UserResponse</span></span></span><a class="reference internal" href="_modules/supasaas/supabase_auth.html#SupabaseAuth.update_user"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#supasaas.supabase_auth.SupabaseAuth.update_user" title="Link to this definition">¶</a></dt>
<dd><p>Updates a user with the provided updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>updates</strong> (<em>dict</em>) – A dictionary containing the updates to be made to
the user.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>AuthInvalidCredentialsError</strong> – If an error occurs during the update
    process.</p>
</dd>
</dl>
<p class="rubric">Example</p>
<p>update_user(updates={“name”: “John”, “age”: 30})</p>
</dd></dl>

</dd></dl>

</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
  <div>
    <h3><a href="index.html">Table of Contents</a></h3>
    <ul>
<li><a class="reference internal" href="#">Supabase Auth</a><ul>
<li><a class="reference internal" href="#supasaas.supabase_auth.SupabaseAuth"><code class="docutils literal notranslate"><span class="pre">SupabaseAuth</span></code></a><ul>
<li><a class="reference internal" href="#supasaas.supabase_auth.SupabaseAuth.reset_password"><code class="docutils literal notranslate"><span class="pre">SupabaseAuth.reset_password()</span></code></a></li>
<li><a class="reference internal" href="#supasaas.supabase_auth.SupabaseAuth.sign_in"><code class="docutils literal notranslate"><span class="pre">SupabaseAuth.sign_in()</span></code></a></li>
<li><a class="reference internal" href="#supasaas.supabase_auth.SupabaseAuth.sign_out"><code class="docutils literal notranslate"><span class="pre">SupabaseAuth.sign_out()</span></code></a></li>
<li><a class="reference internal" href="#supasaas.supabase_auth.SupabaseAuth.sign_up"><code class="docutils literal notranslate"><span class="pre">SupabaseAuth.sign_up()</span></code></a></li>
<li><a class="reference internal" href="#supasaas.supabase_auth.SupabaseAuth.update_user"><code class="docutils literal notranslate"><span class="pre">SupabaseAuth.update_user()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>

  </div>
  <div>
    <h4>Previous topic</h4>
    <p class="topless"><a href="modules.html"
                          title="previous chapter">Modules</a></p>
  </div>
  <div>
    <h4>Next topic</h4>
    <p class="topless"><a href="supabase_client.html"
                          title="next chapter">Supabase Client</a></p>
  </div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/supabase_auth.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<search id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="supabase_client.html" title="Supabase Client"
             >next</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Modules"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SupaSaaS 2024-09-30 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >Modules</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Supabase Auth</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2024, Ashlynn Antrobus.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.0.2.
    </div>
  </body>
</html>